@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* Vars */

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3f28;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cd85c;
    --error-color: #d9534f;
}

/* Default */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    line-height: 1.2;
    font-weight: 300;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

pre, code {
    background-color: #000;
    color: #ccc;
    padding: 10px;
    font-weight: bold;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* NavBar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/* Showcase */

.showcase {
    background-color: var(--primary-color);
    color: #fff;
    height: 400px;
    /* For ::after and ::before elements*/
    position: relative;
}

.showcase::before, .showcase::after {
    /* ::after and ::before element don't visible
        without left: and right:. I thing this happens
        because it has width is equaled 0.
    */
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: rgb(255, 255, 255);
    /* If deg is positive the offset is did down
    negative up
    */
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in-out;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in-out;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.form-control input[type="text"], .form-control input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becd;
    width: 100%;
    padding: 3px;
    font-size: 1rem;
}

.form-control input:focus {
    outline: none;
}

/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in-out;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    border-radius: 10px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
}

.languages .card .h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */
.features-head .grid, 
.docs-head .grid{ 
    overflow-x: hidden;
}

.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in-out;
}

.features-heading {
    animation: slideInFromLeft 1s ease-in-out;
}

.features-sub-head {
    animation: slideInFromLeft 1s ease-in-out;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

/* Main-features */

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    overflow-y: hidden;
}

.docs-main .card {
    animation: slideInFromBottom 1s ease-in-out;;
}

.docs-heading {
    animation: slideInFromLeft 1s ease-in-out;
}

.docs-main nav li {
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 17px;
}

.docs-main nav li:hover {
    font-weight: bold;
}

/* Footer */

.footer .social a {
    display: inline-block;
    margin: 10px;
}

/* Animation */
@keyframes slideInFromLeft{
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}
/* Tableta and under */

@media (max-width: 768px) {
    .showcase .grid,
    .cli .grid,
    .stats .grid,
    .cloud .grid,
    .docs-main .grid,
    .features-main .grid,
    .docs-head .grid,
    .features-head .grid,
    .features-sub-head .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .showcase {
        height: auto;
    }

    .showcase .showcase-text {
        text-align: center;
        margin-top: 50px;
        animation: slideInFromTop 1s ease-in-out;
    }

    .showcase .card {
        justify-self: center;
        animation: slideInFromBottom 1s ease-in-out;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .docs-head .grid img,
    .features-head .grid img,
    .features-sub-head img{
        justify-self: center;
    }

    .docs-head .grid,
    .features-head .grid, 
    .features-sub-head {
        text-align: center;
    }

    /* If I would do only .features-main .grid > *:first-child OR .features-main .grid > *:nth:child I will have still two colums */
     .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1 ;
    } 

    /* Features */
    .features-head .container {
        animation: slideInFromTop 1s ease-in-out;
    }

    .features-sub-head .container {
        animation: slideInFromBottom 1s ease-in-out;
    }

    /* Docs */
    .docs-head .container {
        animation: slideInFromTop 1s ease-in-out;
    }

    .docs-main .grid > *:first-child{
        animation: slideInFromBottom 1s ease-in-out;
    }
}

/* Mobile */

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}